version: '3.8'

services:
  redis:
    image: "redis:latest"
    container_name: redis_server
    ports:
      - "6379:6379"
    networks:
      - backend_network
    volumes:
      - redis_data:/data

  pub_service:
    build:
      context: ./pub_service
    container_name: pub_service
    depends_on:
      - redis
    networks:
      - backend_network
    environment:
      - REDIS_HOST=redis_server
      - REDIS_PORT=6379

  sub_service:
    build:
      context: ./sub_service
    container_name: sub_service
    depends_on:
      - redis
    networks:
      - backend_network
    environment:
      - REDIS_HOST=redis_server
      - REDIS_PORT=6379

networks:
  backend_network:
    driver: bridge

volumes:
  redis_data:

